# web4-back-ee-itmo-lab

./: .env  .gitignore  TODO  hibernate.txt  pom.xml
INFO/: JWT.txt  Optional.txt  Sessions VS JWT.txt  hibernate.txt  sql.txt  зачем_dao_interface.txt  когда_надо_beans.xml.txt  когда_надо_web.xml.txt
src/main/java/dev/ramil21/web4back/: App.java  Application.java
src/main/java/dev/ramil21/web4back/config/: HibernateConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/ramil21/web4back/controller/: AuthController.java
src/main/java/dev/ramil21/web4back/dao/: GenericDao.java  IAGenericDao.java  IBaseDao.java  IPointDao.java  IRefreshTokenDao.java  IRoleDao.java  IUserDao.java  PointDao.java  RoleDao.java  UserDao.java
src/main/java/dev/ramil21/web4back/dao/implementations/: BaseDao.java  GenericDao.java  PointDaoImpl.java  RefreshTokenDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/dev/ramil21/web4back/dao/interfaces/: IPointDao.java  IRoleDao.java  IUserDao.java
src/main/java/dev/ramil21/web4back/dto/: TokensDto.java  UserDto.java
src/main/java/dev/ramil21/web4back/entity/: User.java  UserSession.java
src/main/java/dev/ramil21/web4back/exceptions/: UserEmailExistsException.java
src/main/java/dev/ramil21/web4back/model/: Point.java  RefreshToken.java  Role.java  User.java
src/main/java/dev/ramil21/web4back/service/: AuthService.java  TokenService.java
src/main/java/dev/ramil21/web4back/util/: HibernateConnector.java  HibernateUtil.java  JwtTokenUtil.java  JwtUtil.java  PasswordUtil.java  RefreshTokenUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HibernateTest.java  HibernateUtilTest.java
src/test/resources/: hibernate-test.cfg.xml
